<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Cabin</title>
</head>

<style>
    body {
        background-color: rgb(230, 230, 230);

        font-family: monospace;
        text-align: center;
        margin-right: 5%;
        margin-left: 5%;
        height: 100%;
    }

    h1 {
        font-size: 3vw;
    }

    @media only screen and (max-width: 799px) {
        .texto {
            font-size: 6vw;
        }
    }

    @media only screen and (min-width: 800px) {
        .texto {
            font-size: 3vw;
        }
    }

    .texto {}

    img {
        max-width: 100%;
    }

</style>

<body>
    <p style="color: rgb(40, 40, 40); font-size: 10vw; text-shadow: 10px 10px #ffffff"">GUITAR TABS & SHIT</p>
    <img src=" assets/the-cabin/giphy.gif" alt="">
        <div style="background-color:rgb(230,230,230);color:white;padding:30px;">
            <p class="texto" style="color: rgb(40, 40, 40); font-size: 8vw;text-shadow: 10px 10px #ffffff"">
                <a href="">PRACTICE</a>
            </p>
            
            <p class="texto" style="color: rgb(40, 40, 40);">
                <a href="projects/guitar/moon-river.html">Moon River</a>
                <br>
                <br>
                <a href="projects/guitar/moon-river.html">Moon River</a>
                <br><br>
                <a href="projects/guitar/moon-river.html">Moon River</a>
                <br><br>
                <a href="projects/guitar/moon-river.html">Moon River</a>
                <br><br>
                <a href="projects/guitar/moon-river.html">Moon River</a>
                <br><br>
                <a href="projects/guitar/moon-river.html">Moon River</a>
            </p>
            <br>





</body>

</html>
