<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Cabin</title>
</head>

<style>
    body {
        background-color: rgb(230, 230, 230);

        font-family: monospace;
        text-align: center;
        margin-right: 5%;
        margin-left: 5%;
        height: 100%;
    }

    h1 {
        font-size: 3vw;
    }

    @media only screen and (max-width: 799px) {
        .texto {
            font-size: 6vw;
        }
    }

    @media only screen and (min-width: 800px) {
        .texto {
            font-size: 3vw;
        }
    }

    .texto {}

    img {
        max-width: 100%;
    }

</style>

<body>
    <p style="color: rgb(40, 40, 40); font-size: 10vw; text-shadow: 10px 10px #ffffff"">THE CABIN</p>
    <img src=" assets/the-cabin/giphy.gif" alt="">
        <div style="background-color:rgb(230,230,230);color:white;padding:30px;">
            <p class="texto" style="color: rgb(40, 40, 40); font-size: 8vw;text-shadow: 10px 10px #ffffff"">
                INS
            </p>
            <img src=" assets/the-cabin/cabin01.png" alt="" />
            <p class="texto" style="color: rgb(40, 40, 40);">
                - 16 metros cuadrados
                <br>
                <br>
                - No escuadra a 90 grados por la acustica
                <br><br>
                - No bano
                <br><br>
                - Un mini tromen
                <br><br>
                - Un escritorio
                <br><br>
                - Un guardatuti
            </p>
            <br>

        </div>
        <div style="background-color:rgb(230, 230, 230);color:white;padding:30px;">

            <p class="texto" style="color: rgb(40, 40, 40); font-size: 8vw;  text-shadow: 10px 10px #ffffff">
                Como referencia
                <br>
                <a href="https://www.dropstructures.ca/micro" target="blank">THE MICRO</a>
                <br>
                <a href="https://www.dropstructures.ca/mono/" target="blank">THE MONO</a>
                <br>
            </p>

            <p class="texto" style="color: rgb(45, 44, 45);">
                Algunas otras
                <br>

                <br>
                <img src="assets/the-cabin/cabin03.png" alt="">
                <br>
                <br>
                <img src="assets/the-cabin/cabin04.png" alt="">
                <br>
                <br>
                <img src="assets/the-cabin/cabin05.png" alt="">
                <br>
                <br>
                <img src="assets/the-cabin/cabin06.png" alt="">
                <br>
                <br>
                <img src="assets/the-cabin/cabin07.png" alt="">
            </p>
            <br>

        </div>



</body>

</html>
