<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            background-color: #f4f4f4;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c5 {
            margin-left: 27pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -4.5pt
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c4 {
            color: #a64d79;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 60pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 60pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            background-color: #ffffff;
            max-width: 607.5pt;
            padding: 0pt 4.5pt 72pt 0pt
        }

        .c9 {
            font-size: 60pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c8 {
            margin-left: 22.5pt;
            margin-right: 4.5pt
        }

        .c7 {
            margin-left: 27pt
        }

        .c10 {
            color: #a64d79
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 21pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 10pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 10pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 8pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

    </style>
</head>


<body class="c0">
    <p class="c3">
        <!-- <span class="c4">
            F &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dm
        </span> -->
        <br>
        <span style="color: #a64d79;">(F)</span>Luna de
        <span style="color: #a64d79;">(Dm)</span>rio
        <span style="color: aqua;">(Bb)</span>que ancho que
        <span style="color: blue;">(F)</span>sos
    </p>

    <p class="c3">
        <span class="c4">
            F &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dm
        </span>
        <br>
        Que ancho que sos
    </p>

    <p class="c6 c8"><span class="c4" style="font-size: 80px;">F &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dm</span>
    </p>

    <p class="c5"><span class="c3" style="font-size: 80px;">Luna de &nbsp;rio</span></p>
    <p class="c5"><span class="c4">Bb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;F/C</span></p>
    <p class="c5"><span class="c3">Que ancho que sos</span></p>
    <p class="c5"><span class="c9 c10">Bb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;F/C</span></p>
    <p class="c6 c7"><span class="c9">Algun dia te voy a</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c6"><span class="c2">Cruzar</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c6"><span class="c2">Rompecorazones</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c6"><span class="c2">Eterno trotamundo</span></p>
    <p class="c1"><span class="c11"></span></p>
</body>

</html>
